{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "plugin:jest/recommended", "airbnb"],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-no-target-blank": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "consistent-return": "off"
    // "react-refresh/only-export-components": ["warn",{ "allowConstantExport": true }]
  }
}
